<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submited</title>
</head>
<style>

body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .success-message {
            text-align: center;
            font-size: 50px;
            padding: 20px;
           
            color: #fff;
            border-radius: 8px;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

</style>
<body style="background-color: rgb(83, 121, 224);">
    
    <div id="success-message" class="hidden success-message">
        Thank you for submitting your details!
    </div>
</body>
</html>